ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking BANANA",
have enchanted both the young and old ARMYs for the last
73 years, Alice's GRUMPY adventures begin
when she RUNs down a/an BITTER hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall SUN or a small CAT simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White PANTHER, the STICKY Hatter,
the Cheshire SANDWICH, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her WALNUTS.