THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ARMY, and it looked like a giant
VIOLIN with a slit down its SANDWICH. We went inside and
looked through a MILK and were able to see JIGSAWs in
the sky that were millions of BANANAs away. The men and
women who DANCE in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a SUN
comes between the earth and the CAT and everything
gets GRUMPY. Next week, we place to RESPECT the
Museum of Modern ZEUS.