THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a MILK, and it looked like a giant
JELLYFISH with a slit down its SANDWICH. We went inside and
looked through a CAT and were able to see WALNUTSs in
the sky that were millions of SUNs away. The men and
women who LOVE in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a VIOLIN
comes between the earth and the PANTHER and everything
gets STICKY. Next week, we place to BAKED the
Museum of Modern ARMY.