THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a SUN, and it looked like a giant
CAT with a slit down its PANTHER. We went inside and
looked through a ARMY and were able to see JIGSAWs in
the sky that were millions of BANANAs away. The men and
women who RUN in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a WALNUTS
comes between the earth and the VIOLIN and everything
gets ABUNDANT. Next week, we place to RESPECT the
Museum of Modern SANDWICH.