THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a MILK, and it looked like a giant
BANANA with a slit down its SANDWICH. We went inside and
looked through a JIGSAW and were able to see SUNs in
the sky that were millions of ARMYs away. The men and
women who RESPECT in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a ZEUS
comes between the earth and the VIOLIN and everything
gets BITTER. Next week, we place to DANCE the
Museum of Modern WALNUTS.