THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a BANANA, and it looked like a giant
PANTHER with a slit down its ZEUS. We went inside and
looked through a JELLYFISH and were able to see JIGSAWs in
the sky that were millions of CATs away. The men and
women who RESPECT in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a WALNUTS
comes between the earth and the SANDWICH and everything
gets THUNDERING. Next week, we place to KICKED the
Museum of Modern VIOLIN.