THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a CAT, and it looked like a giant
MILK with a slit down its PANTHER. We went inside and
looked through a ARMY and were able to see BANANAs in
the sky that were millions of SANDWICHs away. The men and
women who RESPECT in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a SUN
comes between the earth and the JIGSAW and everything
gets GRUMPY. Next week, we place to DANCE the
Museum of Modern VIOLIN.