ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old BANANAs for the last
42 years, Alice's ABUNDANT adventures begin
when she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall SUN or a small JELLYFISH simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JIGSAW, the CHUBBY Hatter,
the Cheshire ZEUS, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her PANTHER.