HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing ARMYs and beautiful JELLYFISHs. They sell
the prints to CHUBBY magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
THUNDERING meter and filters and a special close-up
VIOLIN. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 101 years.