ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking MILK",
have enchanted both the young and old SANDWICHs for the last
73 years, Alice's CHUBBY adventures begin
when she RESPECTs down a/an BITTER hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall WALNUTS or a small BANANA simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White VIOLIN, the ABUNDANT Hatter,
the Cheshire CAT, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her ARMY.