ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old JIGSAWs for the last
0 years, Alice's BITTER adventures begin
when she KICKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall PANTHER or a small SUN simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White BANANA, the CHUBBY Hatter,
the Cheshire ZEUS, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her CAT.