HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing JIGSAWs and beautiful MILKs. They sell
the prints to THUNDERING magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
GRUMPY meter and filters and a special close-up
PANTHER. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 73 years.