THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a JIGSAW, and it looked like a giant
PANTHER with a slit down its ZEUS. We went inside and
looked through a ARMY and were able to see VIOLINs in
the sky that were millions of BANANAs away. The men and
women who KICKED in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a SANDWICH
comes between the earth and the JELLYFISH and everything
gets ABUNDANT. Next week, we place to DANCE the
Museum of Modern CAT.