ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking JIGSAW",
have enchanted both the young and old ARMYs for the last
73 years, Alice's CHUBBY adventures begin
when she RUNs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall VIOLIN or a small CAT simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White PANTHER, the BITTER Hatter,
the Cheshire WALNUTS, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her ZEUS.