HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing ZEUSs and beautiful WALNUTSs. They sell
the prints to BITTER magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a CAT camera. You also need an
CHUBBY meter and filters and a special close-up
SUN. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 42 years.