ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ARMY",
have enchanted both the young and old JELLYFISHs for the last
101 years, Alice's ABUNDANT adventures begin
when she DANCEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall MILK or a small SANDWICH simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White ZEUS, the THUNDERING Hatter,
the Cheshire VIOLIN, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her BANANA.