HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing VIOLINs and beautiful CATs. They sell
the prints to STICKY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
GRUMPY meter and filters and a special close-up
JELLYFISH. Then you either hire professional CATs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very DELICATELY for at
least 0 years.