HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing MILKs and beautiful VIOLINs. They sell
the prints to STICKY magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a CAT camera. You also need an
CHUBBY meter and filters and a special close-up
ZEUS. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very WEARILY for at
least 27 years.