ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking CAT",
have enchanted both the young and old WALNUTSs for the last
73 years, Alice's GRUMPY adventures begin
when she RUNs down a/an BITTER hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall ZEUS or a small PANTHER simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White BANANA, the STICKY Hatter,
the Cheshire MILK, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her SUN.