THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JIGSAW, and it looked like a giant
ZEUS with a slit down its BANANA. We went inside and
looked through a JELLYFISH and were able to see PANTHERs in
the sky that were millions of SANDWICHs away. The men and
women who RESPECT in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a VIOLIN
comes between the earth and the CAT and everything
gets BITTER. Next week, we place to KICKED the
Museum of Modern MILK.