ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking ZEUS",
have enchanted both the young and old SUNs for the last
73 years, Alice's STICKY adventures begin
when she LOVEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall CAT or a small JELLYFISH simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White PANTHER, the THUNDERING Hatter,
the Cheshire JIGSAW, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her MILK.