ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking BANANA",
have enchanted both the young and old ARMYs for the last
101 years, Alice's STICKY adventures begin
when she KICKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall MILK or a small VIOLIN simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White PANTHER, the CHUBBY Hatter,
the Cheshire JELLYFISH, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her ZEUS.