ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old CATs for the last
101 years, Alice's GRUMPY adventures begin
when she KICKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall ARMY or a small WALNUTS simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White JIGSAW, the STICKY Hatter,
the Cheshire SANDWICH, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her BANANA.