HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing PANTHERs and beautiful CATs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
STICKY meter and filters and a special close-up
VIOLIN. Then you either hire professional CATs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 0 years.