HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing SANDWICHs and beautiful SUNs. They sell
the prints to THUNDERING magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
CHUBBY meter and filters and a special close-up
WALNUTS. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 73 years.