THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a JELLYFISH, and it looked like a giant
ZEUS with a slit down its SUN. We went inside and
looked through a ARMY and were able to see SANDWICHs in
the sky that were millions of CATs away. The men and
women who LOVE in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a BANANA
comes between the earth and the PANTHER and everything
gets GRUMPY. Next week, we place to DANCE the
Museum of Modern WALNUTS.