HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing WALNUTSs and beautiful ZEUSs. They sell
the prints to STICKY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
THUNDERING meter and filters and a special close-up
MILK. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 73 years.