HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing PANTHERs and beautiful ZEUSs. They sell
the prints to STICKY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
GRUMPY meter and filters and a special close-up
BANANA. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very QUICKLY for at
least 73 years.