HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing JIGSAWs and beautiful PANTHERs. They sell
the prints to GRUMPY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
BITTER meter and filters and a special close-up
ARMY. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very QUICKLY for at
least 27 years.