THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a ARMY, and it looked like a giant
JELLYFISH with a slit down its SANDWICH. We went inside and
looked through a BANANA and were able to see WALNUTSs in
the sky that were millions of MILKs away. The men and
women who RUN in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a VIOLIN
comes between the earth and the SUN and everything
gets ABUNDANT. Next week, we place to LOVE the
Museum of Modern PANTHER.