ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking BANANA",
have enchanted both the young and old JELLYFISHs for the last
42 years, Alice's THUNDERING adventures begin
when she RUNs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall MILK or a small JIGSAW simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White ARMY, the BITTER Hatter,
the Cheshire WALNUTS, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her SANDWICH.