HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing ARMYs and beautiful SUNs. They sell
the prints to CHUBBY magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a MILK camera. You also need an
BITTER meter and filters and a special close-up
ZEUS. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 0 years.