HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing JIGSAWs and beautiful PANTHERs. They sell
the prints to CHUBBY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
THUNDERING meter and filters and a special close-up
ARMY. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 42 years.