ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old SUNs for the last
-5 years, Alice's GRUMPY adventures begin
when she DANCEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall VIOLIN or a small ARMY simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White MILK, the THUNDERING Hatter,
the Cheshire ZEUS, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her PANTHER.