HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing VIOLINs and beautiful JIGSAWs. They sell
the prints to THUNDERING magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a MILK camera. You also need an
CHUBBY meter and filters and a special close-up
ZEUS. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 0 years.