ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking MILK",
have enchanted both the young and old JELLYFISHs for the last
73 years, Alice's BITTER adventures begin
when she BAKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall BANANA or a small VIOLIN simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JIGSAW, the GRUMPY Hatter,
the Cheshire SANDWICH, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her CAT.