HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing SANDWICHs and beautiful CATs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
THUNDERING meter and filters and a special close-up
SUN. Then you either hire professional CATs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very QUICKLY for at
least 0 years.