HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing BANANAs and beautiful JIGSAWs. They sell
the prints to BITTER magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
CHUBBY meter and filters and a special close-up
CAT. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very DELICATELY for at
least -5 years.