HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing JIGSAWs and beautiful ARMYs. They sell
the prints to THUNDERING magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
GRUMPY meter and filters and a special close-up
BANANA. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 42 years.