HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing SANDWICHs and beautiful WALNUTSs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
GRUMPY meter and filters and a special close-up
SUN. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.