ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking PANTHER",
have enchanted both the young and old SUNs for the last
42 years, Alice's THUNDERING adventures begin
when she DANCEs down a/an BITTER hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall JELLYFISH or a small ARMY simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JIGSAW, the ABUNDANT Hatter,
the Cheshire ZEUS, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her WALNUTS.