ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old JIGSAWs for the last
27 years, Alice's STICKY adventures begin
when she RESPECTs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall SUN or a small ARMY simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White WALNUTS, the THUNDERING Hatter,
the Cheshire BANANA, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her PANTHER.