THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a JELLYFISH, and it looked like a giant
SUN with a slit down its PANTHER. We went inside and
looked through a ARMY and were able to see JIGSAWs in
the sky that were millions of SANDWICHs away. The men and
women who LOVE in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a WALNUTS
comes between the earth and the MILK and everything
gets GRUMPY. Next week, we place to KICKED the
Museum of Modern VIOLIN.