ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old MILKs for the last
-5 years, Alice's BITTER adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall ARMY or a small WALNUTS simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White SUN, the STICKY Hatter,
the Cheshire BANANA, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her JELLYFISH.