THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a JELLYFISH, and it looked like a giant
JIGSAW with a slit down its SUN. We went inside and
looked through a BANANA and were able to see SANDWICHs in
the sky that were millions of VIOLINs away. The men and
women who RUN in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a CAT
comes between the earth and the PANTHER and everything
gets CHUBBY. Next week, we place to RESPECT the
Museum of Modern WALNUTS.