ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ARMY",
have enchanted both the young and old WALNUTSs for the last
27 years, Alice's ABUNDANT adventures begin
when she KICKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall CAT or a small SUN simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JELLYFISH, the BITTER Hatter,
the Cheshire ZEUS, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her VIOLIN.