ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking SUN",
have enchanted both the young and old PANTHERs for the last
27 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall MILK or a small WALNUTS simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White JELLYFISH, the THUNDERING Hatter,
the Cheshire SANDWICH, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her ZEUS.