ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking SUN",
have enchanted both the young and old SANDWICHs for the last
-5 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall PANTHER or a small WALNUTS simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White VIOLIN, the ABUNDANT Hatter,
the Cheshire ARMY, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her BANANA.