ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ARMY",
have enchanted both the young and old CATs for the last
0 years, Alice's GRUMPY adventures begin
when she RESPECTs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall SUN or a small ZEUS simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White VIOLIN, the ABUNDANT Hatter,
the Cheshire SANDWICH, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her MILK.