ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking WALNUTS",
have enchanted both the young and old ARMYs for the last
101 years, Alice's THUNDERING adventures begin
when she KICKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall VIOLIN or a small PANTHER simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SUN, the BITTER Hatter,
the Cheshire SANDWICH, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her JELLYFISH.