THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SANDWICH, and it looked like a giant
VIOLIN with a slit down its JIGSAW. We went inside and
looked through a PANTHER and were able to see JELLYFISHs in
the sky that were millions of ARMYs away. The men and
women who DANCE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a SUN
comes between the earth and the MILK and everything
gets THUNDERING. Next week, we place to LOVE the
Museum of Modern ZEUS.