HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing WALNUTSs and beautiful SUNs. They sell
the prints to GRUMPY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
THUNDERING meter and filters and a special close-up
ZEUS. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very QUICKLY for at
least 0 years.