THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JIGSAW, and it looked like a giant
BANANA with a slit down its VIOLIN. We went inside and
looked through a JELLYFISH and were able to see PANTHERs in
the sky that were millions of SUNs away. The men and
women who RUN in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a WALNUTS
comes between the earth and the ARMY and everything
gets STICKY. Next week, we place to RESPECT the
Museum of Modern ZEUS.