ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking SUN",
have enchanted both the young and old VIOLINs for the last
101 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall CAT or a small PANTHER simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JELLYFISH, the ABUNDANT Hatter,
the Cheshire MILK, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her WALNUTS.