ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old JIGSAWs for the last
42 years, Alice's THUNDERING adventures begin
when she KICKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall ARMY or a small SUN simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White ZEUS, the ABUNDANT Hatter,
the Cheshire MILK, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her PANTHER.