THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a MILK, and it looked like a giant
CAT with a slit down its JELLYFISH. We went inside and
looked through a BANANA and were able to see WALNUTSs in
the sky that were millions of ARMYs away. The men and
women who KICKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a ZEUS
comes between the earth and the PANTHER and everything
gets STICKY. Next week, we place to BAKED the
Museum of Modern JIGSAW.