THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a VIOLIN, and it looked like a giant
SANDWICH with a slit down its WALNUTS. We went inside and
looked through a ZEUS and were able to see JELLYFISHs in
the sky that were millions of PANTHERs away. The men and
women who RESPECT in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a SUN
comes between the earth and the BANANA and everything
gets GRUMPY. Next week, we place to KICKED the
Museum of Modern MILK.