ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking SUN",
have enchanted both the young and old BANANAs for the last
42 years, Alice's GRUMPY adventures begin
when she RUNs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall JELLYFISH or a small MILK simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White VIOLIN, the STICKY Hatter,
the Cheshire PANTHER, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SANDWICH.