HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing BANANAs and beautiful ARMYs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a SUN camera. You also need an
STICKY meter and filters and a special close-up
CAT. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very DELICATELY for at
least 42 years.