THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a JIGSAW, and it looked like a giant
SANDWICH with a slit down its SUN. We went inside and
looked through a JELLYFISH and were able to see WALNUTSs in
the sky that were millions of MILKs away. The men and
women who LOVE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a ARMY
comes between the earth and the ZEUS and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern CAT.