THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SUN, and it looked like a giant
ARMY with a slit down its PANTHER. We went inside and
looked through a JELLYFISH and were able to see VIOLINs in
the sky that were millions of BANANAs away. The men and
women who BAKED in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a JIGSAW
comes between the earth and the WALNUTS and everything
gets STICKY. Next week, we place to DANCE the
Museum of Modern SANDWICH.