THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a MILK, and it looked like a giant
JELLYFISH with a slit down its ZEUS. We went inside and
looked through a BANANA and were able to see VIOLINs in
the sky that were millions of ARMYs away. The men and
women who BAKED in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a CAT
comes between the earth and the SUN and everything
gets THUNDERING. Next week, we place to DANCE the
Museum of Modern WALNUTS.