HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing ZEUSs and beautiful SUNs. They sell
the prints to THUNDERING magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a CAT camera. You also need an
GRUMPY meter and filters and a special close-up
JELLYFISH. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 101 years.