ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking CAT",
have enchanted both the young and old BANANAs for the last
101 years, Alice's BITTER adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall ARMY or a small PANTHER simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White SUN, the STICKY Hatter,
the Cheshire JELLYFISH, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her SANDWICH.