ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking WALNUTS",
have enchanted both the young and old PANTHERs for the last
101 years, Alice's ABUNDANT adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall JIGSAW or a small VIOLIN simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White SUN, the STICKY Hatter,
the Cheshire ARMY, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.