THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a PANTHER, and it looked like a giant
JELLYFISH with a slit down its VIOLIN. We went inside and
looked through a MILK and were able to see ARMYs in
the sky that were millions of JIGSAWs away. The men and
women who KICKED in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a BANANA
comes between the earth and the CAT and everything
gets ABUNDANT. Next week, we place to RUN the
Museum of Modern ZEUS.