HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing ZEUSs and beautiful ARMYs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
CHUBBY meter and filters and a special close-up
CAT. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 73 years.