ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old PANTHERs for the last
-5 years, Alice's BITTER adventures begin
when she RESPECTs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall SUN or a small JELLYFISH simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White CAT, the GRUMPY Hatter,
the Cheshire ZEUS, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her JIGSAW.