THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a BANANA, and it looked like a giant
JELLYFISH with a slit down its MILK. We went inside and
looked through a JIGSAW and were able to see VIOLINs in
the sky that were millions of SUNs away. The men and
women who KICKED in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a ZEUS
comes between the earth and the ARMY and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern SANDWICH.