THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a MILK, and it looked like a giant
SANDWICH with a slit down its JELLYFISH. We went inside and
looked through a WALNUTS and were able to see BANANAs in
the sky that were millions of JIGSAWs away. The men and
women who KICKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a ARMY
comes between the earth and the ZEUS and everything
gets STICKY. Next week, we place to BAKED the
Museum of Modern SUN.