THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a CAT, and it looked like a giant
BANANA with a slit down its MILK. We went inside and
looked through a JIGSAW and were able to see PANTHERs in
the sky that were millions of ARMYs away. The men and
women who RUN in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a SANDWICH
comes between the earth and the VIOLIN and everything
gets BITTER. Next week, we place to RESPECT the
Museum of Modern SUN.