THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a MILK, and it looked like a giant
SUN with a slit down its ZEUS. We went inside and
looked through a SANDWICH and were able to see VIOLINs in
the sky that were millions of JIGSAWs away. The men and
women who BAKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a ARMY
comes between the earth and the CAT and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern BANANA.