THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SUN, and it looked like a giant
WALNUTS with a slit down its BANANA. We went inside and
looked through a PANTHER and were able to see ARMYs in
the sky that were millions of SANDWICHs away. The men and
women who RUN in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a VIOLIN
comes between the earth and the MILK and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern JIGSAW.