THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a SANDWICH, and it looked like a giant
JELLYFISH with a slit down its CAT. We went inside and
looked through a JIGSAW and were able to see BANANAs in
the sky that were millions of MILKs away. The men and
women who BAKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a ARMY
comes between the earth and the PANTHER and everything
gets ABUNDANT. Next week, we place to RESPECT the
Museum of Modern ZEUS.