HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing BANANAs and beautiful WALNUTSs. They sell
the prints to GRUMPY magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
CHUBBY meter and filters and a special close-up
SUN. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very QUICKLY for at
least 0 years.