HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing BANANAs and beautiful VIOLINs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
STICKY meter and filters and a special close-up
SANDWICH. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.