THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a MILK, and it looked like a giant
JIGSAW with a slit down its ARMY. We went inside and
looked through a ZEUS and were able to see CATs in
the sky that were millions of VIOLINs away. The men and
women who DANCE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a JELLYFISH
comes between the earth and the PANTHER and everything
gets CHUBBY. Next week, we place to KICKED the
Museum of Modern SANDWICH.