THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JIGSAW, and it looked like a giant
SUN with a slit down its ZEUS. We went inside and
looked through a WALNUTS and were able to see JELLYFISHs in
the sky that were millions of CATs away. The men and
women who KICKED in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a SANDWICH
comes between the earth and the VIOLIN and everything
gets THUNDERING. Next week, we place to RUN the
Museum of Modern PANTHER.