HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing BANANAs and beautiful JELLYFISHs. They sell
the prints to CHUBBY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
THUNDERING meter and filters and a special close-up
WALNUTS. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very QUICKLY for at
least 27 years.