ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old BANANAs for the last
0 years, Alice's STICKY adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall VIOLIN or a small SUN simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White CAT, the BITTER Hatter,
the Cheshire ZEUS, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her WALNUTS.