ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking CAT",
have enchanted both the young and old SANDWICHs for the last
0 years, Alice's GRUMPY adventures begin
when she KICKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall JIGSAW or a small ARMY simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White BANANA, the CHUBBY Hatter,
the Cheshire PANTHER, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her JELLYFISH.