THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a MILK, and it looked like a giant
SANDWICH with a slit down its VIOLIN. We went inside and
looked through a SUN and were able to see BANANAs in
the sky that were millions of JELLYFISHs away. The men and
women who DANCE in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a ZEUS
comes between the earth and the WALNUTS and everything
gets BITTER. Next week, we place to RESPECT the
Museum of Modern CAT.