ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking CAT",
have enchanted both the young and old SUNs for the last
73 years, Alice's STICKY adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall MILK or a small JELLYFISH simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White BANANA, the CHUBBY Hatter,
the Cheshire ZEUS, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her JIGSAW.