THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a ZEUS, and it looked like a giant
ARMY with a slit down its CAT. We went inside and
looked through a VIOLIN and were able to see BANANAs in
the sky that were millions of WALNUTSs away. The men and
women who LOVE in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a MILK
comes between the earth and the SUN and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern PANTHER.