ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking CAT",
have enchanted both the young and old SUNs for the last
-5 years, Alice's ABUNDANT adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall MILK or a small JELLYFISH simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White BANANA, the CHUBBY Hatter,
the Cheshire ZEUS, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her JIGSAW.