THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a CAT, and it looked like a giant
PANTHER with a slit down its JIGSAW. We went inside and
looked through a SUN and were able to see ARMYs in
the sky that were millions of MILKs away. The men and
women who RESPECT in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a ZEUS
comes between the earth and the JELLYFISH and everything
gets STICKY. Next week, we place to LOVE the
Museum of Modern BANANA.