HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing VIOLINs and beautiful SANDWICHs. They sell
the prints to BITTER magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
GRUMPY meter and filters and a special close-up
BANANA. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very WEARILY for at
least -5 years.