HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing VIOLINs and beautiful JELLYFISHs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a CAT camera. You also need an
GRUMPY meter and filters and a special close-up
PANTHER. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.