HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing ARMYs and beautiful SANDWICHs. They sell
the prints to STICKY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
GRUMPY meter and filters and a special close-up
ZEUS. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very QUICKLY for at
least 101 years.