ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking WALNUTS",
have enchanted both the young and old BANANAs for the last
27 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall CAT or a small JELLYFISH simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White SANDWICH, the BITTER Hatter,
the Cheshire ARMY, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her MILK.