THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ZEUS, and it looked like a giant
ARMY with a slit down its JELLYFISH. We went inside and
looked through a VIOLIN and were able to see JIGSAWs in
the sky that were millions of BANANAs away. The men and
women who KICKED in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a CAT
comes between the earth and the MILK and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern WALNUTS.